{
  "ConnectionStrings": {
    "DefaultConnection": "SEE_USER_SECRETS"
  },
  "Jwt": {
    "Key": "workload-tracker-super-secret-jwt-key-2024-minimum-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}